spring.datasource.url = jdbc:mysql://localhost:3306/java_dk?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Dkn@12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Github login
spring.security.oauth2.client.registration.github.client-id = Ov23liPhzMQgQTGLUPS6
spring.security.oauth2.client.registration.github.client-secret = f6207f3ef360bd13f761fdf60124e07901beb63b
